spring.application.name=tic-tac-toe

spring.datasource.url=jdbc:postgresql://localhost:5432/game_db
spring.datasource.username=game_user
spring.datasource.password=game_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.physical_naming_strategy=your.package.PascalCaseNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

